# ScriptGraphicHelper

./: .gitignore  README.md  ScriptGraphicHelper.sln
DmProxy/: Invoke.cs
DmServer/: DmServer.csproj  Dmsoft.cs  Program.cs
DmService/: DmService.csproj  Methods.proto
ScriptGraphicHelper/: App.axaml  App.xaml  App.xaml.cs  FluentWindow.cs  Program.cs  README.md  ScriptGraphicHelper.csproj  ViewLocator.cs  rd.xml  使用说明.txt
ScriptGraphicHelper/Assets/: diyFormat.json  screenshotHelper.js  script.js
ScriptGraphicHelper/Converters/: AnchorConverter.cs  BrushConverter.cs  ColorConverter.cs  ScaleFactorConverter.cs
ScriptGraphicHelper/Engine/: ScriptEngine.cs
ScriptGraphicHelper/Models/: ColorInfo.cs  CreateColorStrHelper.cs  DataImportHelper.cs  DiyFormat.cs  DmProxy.cs  Dmsoft.cs  EmulatorHelper.cs  GraphicHelper.cs  ImgEditorHelper.cs  LdEmulatorHelper.cs  LoupeWriteBitmap.cs  MoveCategory.cs  MovieCategory.cs  MuMuEmulatorHelper.cs  MyEmulator.cs  PackData.cs  Range.cs  ScreenshotHelperBridge.cs  Setting.cs  Settings.cs  Stick.cs  TabItem.cs  UsbEmulatorHelper.cs  Util.cs  Win32Api.cs
ScriptGraphicHelper/Models/EmulatorHelpers/: AJHelper.cs  AdbHelper.cs  BaseEmulatorHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs  MoblieTcpHelper.cs  XyEmulatorHelper.cs  YsEmulatorHelper.cs
ScriptGraphicHelper/Models/ScreenshotHelpers/: AJHelper.cs  ATHelper.cs  AdbHelper.cs  BaseHelper.cs  BaseScreenshotHelper.cs  HwndHelper.cs  LdEmulatorHelper.cs  MoblieTcpHelper.cs  XyEmulatorHelper.cs  YsEmulatorHelper.cs
ScriptGraphicHelper/Models/UnmanagedMethods/: NativeApi.cs  OpenFileDlg.cs  Win32Api.cs
ScriptGraphicHelper/Panels/: ColorInfos.xaml  ColorInfos.xaml.cs  Controls.xaml  Controls.xaml.cs  Img.axaml  Img.axaml.cs  Img.xaml  Img.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
ScriptGraphicHelper/ViewModels/: HwndConfigViewModel.cs  ImgEditorViewModel.cs  MainWindowViewModel.Property.cs  MainWindowViewModel.cs  ViewModelBase.cs
ScriptGraphicHelper/ViewModels/Core/: Command.cs  InvokeCommandAction.cs  ViewModelBase.cs
ScriptGraphicHelper/Views/: AJConfig.xaml  AJConfig.xaml.cs  AdbConfig.xaml  AdbConfig.xaml.cs  Config.xaml  Config.xaml.cs  DataImport.xaml  DataImport.xaml.cs  HwndConfig.xaml  HwndConfig.xaml.cs  ImgEditor.xaml  ImgEditor.xaml.cs  Info.xaml  Info.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  TcpConfig.xaml  TcpConfig.xaml.cs
ScriptGraphicHelper/assets/: diyFormat.csx  使用说明.txt
