<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Platforms>x64;x86</Platforms>
		<ApplicationIcon>Assets\ico.ico</ApplicationIcon>
		<Version>1.3.3</Version>
		<NeutralLanguage></NeutralLanguage>
		<RepositoryType>https://gitee.com/yiszza/ScriptGraphicHelper</RepositoryType>
		<Authors>yiszza</Authors>
		<Company>ScriptGraphicHelper</Company>
		<Configurations>Debug;Release;MacOS-build;osx-publish</Configurations>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject />
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='osx-publish|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Assets\aiming.cur" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Assets\info.svg" />
		<None Remove="Assets\settings.svg" />
		<None Remove="Views\Info.xaml" />
		<None Remove="Views\MessageBox.xaml" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Panels\ColorInfos.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Panels\Controls.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Panels\Img.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Panels\TitleBar.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\Config.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\Info.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\MainWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\MessageBox.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\TcpConfig.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\HwndConfig.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
		<AvaloniaXaml Include="Views\ImgEditor.xaml">
			<Generator>MSBuild:Compile</Generator>
		</AvaloniaXaml>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.7" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
		<PackageReference Include="Avalonia.Svg.Skia" Version="0.10.7.1" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.7" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-s390x.1.20553.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>	 
	
	
	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<DependentUpon>App.xaml</DependentUpon>
		</Compile>
		<Compile Update="Panels\Controls.xaml.cs">
			<DependentUpon>Controls.xaml</DependentUpon>
		</Compile>
		<Compile Update="Panels\Img.xaml.cs">
			<DependentUpon>Img.xaml</DependentUpon>
		</Compile>
		<Compile Update="Panels\TitleBar.xaml.cs">
			<DependentUpon>TitleBar.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\Config.xaml.cs">
			<DependentUpon>Config.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\HwndConfig.xaml.cs">
			<DependentUpon>HwndConfig.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\MainWindow.xaml.cs" />
		<Compile Update="Views\MessageBox.xaml.cs">
			<DependentUpon>MessageBox.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TcpConfig.xaml.cs">
			<DependentUpon>TcpConfig.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\ImgEditor.xaml.cs">
			<DependentUpon>ImgEditor.xaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<None Update="Assets\Adb\adb.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Adb\AdbWinApi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Adb\AdbWinUsbApi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\aiming.cur">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mouse.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<None Update="Assets\Adb\adb.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Adb\AdbWinApi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\Adb\AdbWinUsbApi.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\aiming.cur">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="mouse.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Update="使用说明.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\diyFormat.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Assets\screenshotHelper.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'osx-publish' ">
		<None Update="libmouse.dylib">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)' == 'osx-publish' ">
		<PackageReference Include="Dotnet.Bundle" Version="*" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'osx-publish' ">
		<UseAppHost>true</UseAppHost>
		<CFBundleName>ScriptGraphicHelper</CFBundleName>
		<!-- Also defines .app file name -->
		<CFBundleDisplayName>ScriptGraphicHelper</CFBundleDisplayName>
		<CFBundleIdentifier>org.yiszza.scriptgraphichelper</CFBundleIdentifier>
		<CFBundleShortVersionString>综合图色助手</CFBundleShortVersionString>
		<CFBundleVersion>1.3.1</CFBundleVersion>
		<CFBundleExecutable>TestApp</CFBundleExecutable>
		<CFBundleIconFile>Assets\ico.ico</CFBundleIconFile>
		<!-- Will be copied from output directory -->
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>

</Project>
