<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\ico.ico</ApplicationIcon>
    <Version>1.2.5.1</Version>
    <NeutralLanguage></NeutralLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RepositoryType>https://gitee.com/yiszza/ScriptGraphicHelper</RepositoryType>
    <Authors>yiszza</Authors>
    <Company>ScriptGraphicHelper</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
   <ItemGroup>
  <RdXmlFile Include="rd.xml" />
 </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Adb\adb.exe" />
    <AvaloniaResource Remove="Assets\Adb\AdbWinApi.dll" />
    <AvaloniaResource Remove="Assets\Adb\AdbWinUsbApi.dll" />
    <AvaloniaResource Remove="Assets\aiming.cur" />
    <AvaloniaResource Remove="Assets\diyFormat.json" />
    <AvaloniaResource Remove="Assets\DmServer\clrcompression.dll" />
    <AvaloniaResource Remove="Assets\DmServer\clrjit.dll" />
    <AvaloniaResource Remove="Assets\DmServer\coreclr.dll" />
    <AvaloniaResource Remove="Assets\DmServer\DmServer.exe" />
    <AvaloniaResource Remove="Assets\DmServer\grpc_csharp_ext.x86.dll" />
    <AvaloniaResource Remove="Assets\DmServer\mscordaccore.dll" />
    <AvaloniaResource Remove="Assets\screenshotHelper.js" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\aiming.svg" />
    <None Remove="Assets\close.svg" />
    <None Remove="Assets\ico.ico" />
    <None Remove="Assets\image.svg" />
    <None Remove="Panels\TitleBar.xaml" />
    <None Remove="Views\ImgEditor.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Panels\ColorInfos.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Panels\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Panels\Img.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Panels\TitleBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\Config.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\DataImport.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\HwndConfig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\ImgEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\TcpConfig.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-preview.4.21213.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DmService\DmService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\DmServer\mscordaccore.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\DmServer\grpc_csharp_ext.x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\DmServer\coreclr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Panels\Controls.xaml.cs">
      <DependentUpon>Controls.xaml</DependentUpon>
    </Compile>
    <Compile Update="Panels\Img.xaml.cs">
      <DependentUpon>Img.xaml</DependentUpon>
    </Compile>
    <Compile Update="Panels\TitleBar.xaml.cs">
      <DependentUpon>TitleBar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Config.xaml.cs">
      <DependentUpon>Config.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataImport.xaml.cs">
      <DependentUpon>DataImport.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HwndConfig.xaml.cs">
      <DependentUpon>HwndConfig.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HwndConfigHnwdHwd.xaml.cs">
      <DependentUpon>HwndConfigHnwdHwd.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ImgEditor.xaml.cs">
      <DependentUpon>ImgEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs" />
    <Compile Update="Views\TcpConfig.xaml.cs">
      <DependentUpon>TcpConfig.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\Adb\adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Adb\AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Adb\AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DmServer\clrcompression.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DmServer\clrjit.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DmServer\DmServer.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="使用说明.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\aiming.cur">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\diyFormat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\screenshotHelper.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
